5 x  Jordan 1 - $1250.0
2 x  Jordan 1 - $500.0
3 x  Jordan 1 - $750.0
1 x  Jordan 1 - $250.0
1 x  Jordan 1 - $250.0
3 x  Kyrie 5 - $600.0
1 x  Kyrie 5 - $200.0
1 x  Kyrie 5 - $200.0
17.0 x  Kyrie 5 - $3400.0
3.0 x  Kyrie 5 - $600.0
2.0 x  Kyrie 5 - $400.0
2.0 x  Kyrie 5 - $400.0
1.0 x  Kyrie 5 - $200.0
14.0 x  Jordan 3 - $2800.0
1.0 x  Kyrie 5 - $200.0
1.0 x  Kyrie 5 - $200.0
5.0 x  Kyrie 5 - $1000.0
2.0 x  Kyrie 6 - $400.0
1.0 x  Kyrie 6 - $200.0
3.0 x  Kyrie 7 - $600.0
7.0 x  Kyrie 7 - $1400.0
7.0 x  Kyrie 7 - $1400.0
1.0 x  Kyrie 8 - $200.0
1.0 x  Kyrie 6 - $200.0
1.0 x  Jordan 1 - $250.0
1.0 x  Kyrie 8 - $200.0
